spring.application.name=springai
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %cyan([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.chat.client.enabled=false

#openai
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1

#ollama
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.base-url=http://localhost:11434
